{
  "name": "lumina-premium",
  "displayName": "Lumina Premium - Private Paid Add-On",
  "description": "Lumina Premium - Private paid add-on/expansion for Lumina Core. Advanced features, premium integrations, and exclusive functionality. NOT PUBLISHED TO MARKETPLACE. Requires Lumina Core.",
  "version": "1.0.0",
  "publisher": "lumina",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lumina.premium.showFeatures",
        "title": "Lumina Premium: Show Premium Features",
        "category": "Lumina Premium"
      },
      {
        "command": "lumina.showProgress",
        "title": "Show LUMINA Progress"
      },
      {
        "command": "lumina.footer.showAskHeapStack",
        "title": "Show Ask Heap Stack"
      },
      {
        "command": "lumina.footer.showNotifications",
        "title": "Show Notifications [IDE-QUEUE]"
      }
    ],
    "statusBarItems": [
      {
        "id": "lumina.progress",
        "name": "LUMINA Progress",
        "alignment": "left",
        "priority": 100
      }
    ],
    "configuration": {
      "title": "Lumina Premium (Private Paid Add-On)",
      "properties": {
        "lumina.premium.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Lumina Premium add-on features (requires valid license key)"
        },
        "lumina.premium.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Lumina Premium add-on license key (private paid expansion)"
        },
        "lumina.progress.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable airport signboard style progress indicator for JARVIS/AI/Agents"
        },
        "lumina.progress.updateInterval": {
          "type": "number",
          "default": 2000,
          "description": "Progress status update interval in milliseconds"
        },
        "lumina.footer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable LUMINA footer customization"
        },
        "lumina.footer.showAskHeapStack": {
          "type": "boolean",
          "default": true,
          "description": "Show (#/#) #ask-heap-stack prefix"
        },
        "lumina.footer.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show (N) #notifications [IDE-QUEUE] suffix"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "echo FORBIDDEN: Do not publish Lumina extensions (private paid add-on). VSIX only. See docs/system/LUMINA_EXTENSION_VSIX_ONLY.md && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "@vscode/vsce": "^2.28.0"
  },
  "extensionDependencies": [
    "lumina.lumina-core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mlesnews/lumina-ai.git",
    "private": true
  },
  "license": "PROPRIETARY",
  "private": true
}
